version: '3'
services:
  nginx:
    build: nginx
    image: nginx-simple
    links:
      - "monoserver"
    ports:
      - "80:80"
    volumes:
      - /vagrant/tmp/nginx_cfg:/etc/nginx/sites-enabled
      - /vagrant/tmp/www:/var/www/
      #- www:/var/www
      #- nginx_cfg:/etc/nginx/sites-enabled
  
  monoserver:
    build: site
    image: site_fcgi
    ports:
      - "9001:9001"
    volumes:
      - /vagrant/tmp/www:/var/www/
      #- www:/var/www/oscript.io

#volumes:
#  nginx_cfg:
#  www:
#    external: true